# NetworkAlbumClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zuel/wlyw/networkalbumclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zuel/wlyw/networkalbumclient/activity/: ActivityController.java  AlbumActivity.java  BaseActivity.java  ImageActivity.java  IndexActivity.java  LoginActivity.java  PreviewActivity.java  RegisterActivity.java  ShareImageActivity.java
app/src/main/java/cn/zuel/wlyw/networkalbumclient/activity/ui/: HomeFragment.java  PersonFragment.java  PicFragment.java
app/src/main/java/cn/zuel/wlyw/networkalbumclient/base/: Album.java  AlbumAdapter.java  Bar.java  BarEntity.java  BaseActivity.java  BottomTabBar.java  Image.java  ImageAdapter.java  ShareAlbumAdapter.java  ShareImageAdapter.java  User.java
app/src/main/java/cn/zuel/wlyw/networkalbumclient/config/: MainConfig.java  ServerConstantConfig.java  ServerUrlConfig.java
app/src/main/java/cn/zuel/wlyw/networkalbumclient/controller/: ActivityController.java
app/src/main/java/cn/zuel/wlyw/networkalbumclient/kit/: ImageKit.java
app/src/main/java/cn/zuel/wlyw/networkalbumclient/request/: HttpRequest.java
app/src/main/res/drawable/: textview_round_border.xml
app/src/main/res/layout/: activity_album.xml  activity_image.xml  activity_index.xml  activity_login.xml  activity_preview.xml  activity_register.xml  activity_share_image.xml  album_item.xml  fragment_home.xml  fragment_person.xml  fragment_pic.xml  image_item.xml  share_album_item.xml  share_image_item.xml
app/src/main/res/menu/: create_album.xml  upload_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/zuel/wlyw/networkalbumclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
