<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/ui_login_label_account" />

        <EditText
            android:id="@+id/login_input_user_account"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/ui_login_input_account_tip"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/ui_login_label_password" />

        <EditText
            android:id="@+id/login_input_user_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/ui_login_input_password_tip"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/ui_login_btn"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/login_link_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="180dp"
        android:gravity="end"
        android:text="没有账号，去注册" />
</LinearLayout>