<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AlbumActivity">

    <EditText
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_album_name"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/album_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_album_desc"
        android:textSize="30dp" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/album_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:arrowTint="@color/light_gray"
        app:dropDownListPaddingBottom="60dp"
        app:textTint="@color/black" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/album_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:arrowTint="@color/light_gray"
        app:dropDownListPaddingBottom="60dp"
        app:textTint="@color/black" />

    <Button
        android:id="@+id/create_album_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_album_btn"></Button>
</LinearLayout>