<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/user_nickname_label" />

        <EditText
            android:id="@+id/display_user_nickname"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"

            android:layout_height="match_parent"
            android:text="@string/user_phone_label" />

        <EditText
            android:id="@+id/display_user_phone"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"

            android:layout_height="match_parent"
            android:text="@string/user_gender_label" />

        <EditText
            android:id="@+id/display_user_gender"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/user_qq_label" />

        <EditText
            android:id="@+id/display_user_qq"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/modify_user_info_btn"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/modify_user_info_btn" />
</LinearLayout>